<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 23</title>
    <style>
        body{
            background-image: linear-gradient(red,blue,yellow);width: 100vw;height: 100vh;text-align: center;
        }
        h1{color: cornflowerblue;}
        nav{height: 40px;background-color: chartreuse;display: 
        flex;
        align-items: center;
        }
        ul{display: flex;
        margin-left: auto;
        list-style: none;
        }
        li{padding-left: 10px;padding-right: 10px;}

        img{width:100%;height:33%;}
        img:hover{
            transform: scale(1.1);
        }
        #menu{
width: 20vw;
height: 90vh;
background-color: white;
margin: auto;
padding: 10px;
        }
    </style>
</head>
<body>
    <header><h1>Restro.com</h1></header>
    <nav>
        <h2>Restro</h2>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div id="menu">
        <img src="Cheesy-Garlic-Bread_3.jpg">
        <br>
        <img src="AU_P225_en_hero_4055.webp">
         <br>
         <img src="download.jpg">
    </div>
</body>
</html>